{"flutter":{"platforms":{"android":{"default":{"projectId":"noteapp-5ea9b","appId":"1:579685954133:android:f9b80bca8dd3ab435a9adc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"noteapp-5ea9b","appId":"1:579685954133:ios:020d5558766f67225a9adc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"noteapp-5ea9b","appId":"1:579685954133:ios:020d5558766f67225a9adc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"noteapp-5ea9b","configurations":{"android":"1:579685954133:android:f9b80bca8dd3ab435a9adc","ios":"1:579685954133:ios:020d5558766f67225a9adc","macos":"1:579685954133:ios:020d5558766f67225a9adc","web":"1:579685954133:web:032a63a8cd17845c5a9adc","windows":"1:579685954133:web:b47be6efe0517ba85a9adc"}}}}}}